package q144;
import java.util.Scanner;

public class SelectionSort {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n;

        System.out.print("Enter the number of elements in the array: ");
        n = sc.nextInt();
        int a[] = new int[n];
        System.out.print("Enter the elements of the array: ");

        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();

        System.out.print("Array before sorting: ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();

        for (int i = 0; i < n - 1; i++) {
            int min = i;
            for (int j = i + 1; j < n; j++) {
                if (a[j] < a[min]) {
                    min = j;
                }
            }
            int temp = a[min];
            a[min] = a[i];
            a[i] = temp;
        }

        System.out.print("Array after sorting: ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }
}
